coleccion Conductor {

  "_id": "ObjectId",
  "nombre": "String",
  "apellido": "String",
  "licencia": "String",
  "telefono": "String",
  "email": "String",
  "ultima_actividad": "date"
}


db.vehiculos.insertMany([
  {
    "id_vehiculo": ObjectId(),
    "id_conductor": db.conductores.findOne({ "nombre": "Carlos" })._id,  // ID del conductor asociado
    "marca": "Toyota",
    "patente": "ABC123",
    "modelo": "Corolla",
    "año": 2018,
    "color": "Blanco"
  },
  {
    "id_vehiculo": ObjectId(),
    "id_conductor": db.conductores.findOne({ "nombre": "Laura" })._id,
    "marca": "Honda",
    "patente": "DEF456",
    "modelo": "Civic",
    "año": 2020,
    "color": "Negro"
  },
  {
    "id_vehiculo": ObjectId(),
    "id_conductor": db.conductores.findOne({ "nombre": "Pedro" })._id,
    "marca": "Ford",
    "patente": "GHI789",
    "modelo": "Focus",
    "año": 2019,
    "color": "Azul"
  },
  {
    "id_vehiculo": ObjectId(),
    "id_conductor": db.conductores.findOne({ "nombre": "Claudia" })._id,
    "marca": "Chevrolet",
    "patente": "JKL012",
    "modelo": "Cruze",
    "año": 2021,
    "color": "Gris"
  },
  {
    "id_vehiculo": ObjectId(),
    "id_conductor": db.conductores.findOne({ "nombre": "Esteban" })._id,
    "marca": "Nissan",
    "patente": "MNO345",
    "modelo": "Sentra",
    "año": 2017,
    "color": "Rojo"
  }
]);




db.viajes.insertMany([
  {
    "id_conductor": db.conductores.findOne({ "nombre": "Carlos" })._id, // ID del conductor que realizó el viaje
    "id_vehiculo": db.vehiculos.findOne({ "patente": "ABC123" })._id,   // ID del vehículo
    "punto_partida": "Av. Libertador 5000, Buenos Aires", 
    "destino": "Calle 25 de Mayo 1200, Buenos Aires", 
    "distancia": 10,                // Distancia del viaje en km
    "tiempo_viaje": 15,             // Tiempo del viaje en minutos
    "estado": "Completado",         // Estado del viaje
    "fecha_hora_inicio": new Date("2024-10-01T08:00:00"), // Fecha y hora de inicio del viaje
    "fecha_hora_final": new Date("2024-10-01T08:15:00")   // Fecha y hora de finalización del viaje
  },
  {
    "id_conductor": db.conductores.findOne({ "nombre": "Laura" })._id,
    "id_vehiculo": db.vehiculos.findOne({ "patente": "DEF456" })._id,
    "punto_partida": "Av. Corrientes 3000, Buenos Aires", 
    "destino": "Calle San Martín 4000, Buenos Aires", 
    "distancia": 8,                
    "tiempo_viaje": 12,             
    "estado": "Completado",         
    "fecha_hora_inicio": new Date("2024-10-01T09:00:00"),
    "fecha_hora_final": new Date("2024-10-01T09:12:00")
  },
  {
    "id_conductor": db.conductores.findOne({ "nombre": "Laura" })._id,
    "id_vehiculo": db.vehiculos.findOne({ "patente": "DEF456" })._id,
    "punto_partida": "Av. de Mayo 2000, Buenos Aires", 
    "destino": "Calle Paseo Colón 500, Buenos Aires", 
    "distancia": 5,                
    "tiempo_viaje": 10,             
    "estado": "Completado",         
    "fecha_hora_inicio": new Date("2024-10-01T10:00:00"),
    "fecha_hora_final": new Date("2024-10-01T10:10:00")
  },
  {
    "id_conductor": db.conductores.findOne({ "nombre": "Pedro" })._id,
    "id_vehiculo": db.vehiculos.findOne({ "patente": "GHI789" })._id,
    "punto_partida": "Calle Florida 100, Buenos Aires", 
    "destino": "Av. 9 de Julio 3000, Buenos Aires", 
    "distancia": 2,                
    "tiempo_viaje": 5,             
    "estado": "Completado",         
    "fecha_hora_inicio": new Date("2024-10-01T11:00:00"),
    "fecha_hora_final": new Date("2024-10-01T11:05:00")
  },
  {
    "id_conductor": db.conductores.findOne({ "nombre": "Claudia" })._id,,
    "id_vehiculo": db.vehiculos.findOne({ "patente": "JKL012" })._id,
    "punto_partida": "Av. Rivadavia 6000, Buenos Aires", 
    "destino": "Av. Callao 1000, Buenos Aires", 
    "distancia": 7,                
    "tiempo_viaje": 10,             
    "estado": "Completado",         
    "fecha_hora_inicio": new Date("2024-11-01T12:00:00"),
    "fecha_hora_final": new Date("2024-11-01T12:10:00")
  }
]);


db.usuarios.insertMany([
  {
    "nombre": "Juan",
    "apellido": "Pérez",
    "email": "juan.perez@example.com",
    "telefono": "123456789",
    "reseñasDadas": [
      {
        "id_viaje": ObjectId("672fca1c8158a9d1c10d81ef"), // Cambiado a id_viaje
        "calificacion": 5,
        "comentario": "Excelente servicio!",
        "fecha": new Date("2024-10-01")
      }
    ],
    "pagos": [
      {
        "id_viaje": ObjectId("672fca1c8158a9d1c10d81ef"),
        "fechaPago": new Date("2024-10-01"),
        "total": 1500,
        "estado": "Completado",
        "metodoDePago": "Tarjeta"
      }
    ]
  },
  {
    "nombre": "María",
    "apellido": "Gómez",
    "email": "maria.gomez@example.com",
    "telefono": "987654321",
    "reseñasDadas": [
      {
        "id_viaje": ObjectId("672fca1c8158a9d1c10d81f0"), // Cambiado a id_viaje
        "calificacion": 4,
        "comentario": "Buen viaje, conductor amable.",
        "fecha": new Date("2024-10-01")
      },
	  {
        "id_viaje": ObjectId("672fca1c8158a9d1c10d81f1"), // Cambiado a id_viaje
        "calificacion": 4,
        "comentario": "Buen viaje, conductor amable x2.",
        "fecha": new Date("2024-10-01")
      }
    ],
    "pagos": [
      {
        "id_viaje": ObjectId("672fca1c8158a9d1c10d81f0"),
        "fechaPago": new Date("2024-10-01"),
        "total": 700,
        "estado": "Completado",
        "metodoDePago": "Efectivo"
      },
	  {
        "id_viaje": ObjectId("672fca1c8158a9d1c10d81f1"),
        "fechaPago": new Date("2024-10-01"),
        "total": 700,
        "estado": "Completado",
        "metodoDePago": "Efectivo"
      }
    ]
  },
  {
    "nombre": "Carlos",
    "apellido": "López",
    "email": "carlos.lopez@example.com",
    "telefono": "456123789",
    "reseñasDadas": [
      {
        "id_viaje": ObjectId("672fca1c8158a9d1c10d81f2"), // Cambiado a id_viaje
        "calificacion": 3,
        "comentario": "Viaje regular, podría mejorar.",
        "fecha": new Date("2024-10-01")
      }
    ],
    "pagos": [
      {
        "id_viaje": ObjectId("672fca1c8158a9d1c10d81f2"),
        "fechaPago": new Date("2024-10-01"),
        "total": 300,
        "estado": "Completado",
        "metodoDePago": "Tarjeta"
      }
    ]
  },
  {
    "nombre": "Ana",
    "apellido": "Torres",
    "email": "ana.torres@example.com",
    "telefono": "321654987",
    "reseñasDadas": [
      {
        "id_viaje": ObjectId("672fca1c8158a9d1c10d81f3"), // Cambiado a id_viaje
        "calificacion": 2,
        "comentario": "No fue lo que esperaba.",
        "fecha": new Date("2024-10-01")
      }
    ],
    "pagos": [
      {
        "id_viaje": ObjectId("672fca1c8158a9d1c10d81f3"),
        "fechaPago": new Date("2024-10-01"),
        "total": 100,
        "estado": "Completado",
        "metodoDePago": "Efectivo"
      }
    ]
  }
]);